{
    "city": "Lowell",
    "state": "MA",
    "zip": "01850",
    "wkey": "e1f10a1e78da46f5b10a1e78da96f525",
    "feed": "https://www.lowellma.gov/RSSFeed.aspx?ModID=1&CID=All-newsflash.xml",
    
    "channels": [
        {
            "id": "2.1",
            "name": "WGBH-DT1"
        },

        {
            "id": "4.1",
            "name": "WBZ-DT1"
        },

        {
            "id": "5.1",
            "name": "WCVB-DT1"
        },

        {
            "id": "25.1",
            "name": "WFXT-DT1"
        }
    ]
}
